<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14835.7" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14631.1"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Apollo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="F5o-hg-ltE">
                            <items>
                                <imageView width="26" height="24" alignment="left" id="FUd-Sc-JDe"/>
                                <label width="97" height="24" alignment="left" text="Managed" id="jwN-6F-wnA"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="qJe-cH-Je0">
                            <items>
                                <imageView width="26" height="24" alignment="left" id="Yrw-xN-PSn"/>
                                <label width="61" height="24" alignment="left" text="Warning" id="qtA-PX-PE9"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Mrz-8J-3uU">
                            <items>
                                <imageView width="26" height="24" alignment="left" id="d3f-Sv-1I3"/>
                                <label width="97" height="24" alignment="left" text="Critical" id="AkD-P9-pdm"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="igk-y1-PHF">
                            <items>
                                <imageView width="26" height="24" alignment="left" id="cqX-qD-vka"/>
                                <label width="61" height="24" alignment="left" text="Warning" id="m71-65-6OY"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="2"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Apollo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="585" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Apollo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="585" y="345"/>
        </scene>
    </scenes>
</document>
